<?php

use Illuminate\Database\Seeder;

class EmailTemplatesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        \DB::table('email_templates')->delete();

        \DB::table('email_templates')->insert(array(
            0 => array(
                'id' => 1,
                'type' => 'reset_password',
                'subject' => 'Reset Password',
                'content' => '<div style=" padding:10px 30px 10px;  font-family: Segoe, \'Segoe UI\', \'sans-serif\';">
<h3 style=" font-size: 22px; text-transform: capitalize; font-family: Segoe, \'Segoe UI\', \'sans-serif\'; margin-top: 20px;color: #f55d04;">Reset Your Password</h3>
<h3 style="font-size:18px;line-height: 25px;font-weight: normal;">
Hi {{name}},
</h3>
<h3 style="font-size:18px;line-height: 25px;font-weight: normal;">
Tap the button below to reset your account password. If you didn\'t request for reset password, you can safely delete this email.
</h3>
<div style="margin: 40px 0; text-align: center;">
<a href="{{link}}" target="_blank" style="display: inline-block;padding: 12px 15px;font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;background-color:#1c639e;text-align: center;">Reset Password</a>
</div>
<p style="font-size:17px;line-height: 25px;font-weight: normal;margin-top: 40px;margin-bottom: 40px;color: #555;">If that doesn\'t work, copy and paste the following link in your browser:{{link}}</p>
</div>

<div style=" padding:30px 30px 10px;  font-family: Segoe, \'Segoe UI\', \'sans-serif\';">
<div style="font-size: 15px; color: #555;">
<p style="font-size: 15px; font-style: italic; font-weight: 600; margin-bottom: 0;">Cheers,</p>
{{app_name}}
</div>
</div>',
                'info' => '{"name":"User full name","link":"Link for reset password","app_name":"Website name"}',
                'status' => 1,
                'created_at' => '2019-11-13 17:38:27',
                'updated_at' => '2020-02-27 12:34:09',
            ),
            1 => array(
                'id' => 2,
                'type' => 'sign_up_confirmation',
                'subject' => 'Sign up Confirmation',
                'content' => '<div style=" padding:10px 30px 10px;  font-family: Segoe, \'Segoe UI\', \'sans-serif\';">
<h3 style=" font-size: 22px; text-transform: capitalize; font-family: Segoe, \'Segoe UI\', \'sans-serif\'; margin-top: 20px;color: #f55d04;">Verify your email to start using {{app_name}}</h3>
<h3 style="font-size:18px;line-height: 25px;font-weight: normal;">
Hi {{name}},
</h3>
<h3 style="font-size:18px;line-height: 25px;font-weight: normal;">
Thank you for signing up. Click the button below to verify your {{app_name}} account.
</h3>
<div style="margin: 40px 0; text-align:center;">
<a href="{{link}}" target="_blank" style="display: inline-block;padding: 12px 15px;font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none;border-radius: 6px;width: 150px;background-color:#1c639e;text-align: center;">Verify Email Address</a>
</div>
<p style="font-size:17px;line-height: 25px;font-weight: normal;margin-top: 40px;margin-bottom: 40px;color: #555;">If that doesn\'t work, copy and paste the following link in your browser: <a href="{{link}}" target="_blank">{{link}}</a></p>
<p style="font-size:17px;line-height: 25px;font-weight: normal;color: #555;">If you did not create an account, no further action is required.</p>
</div>

<div style=" padding:30px 30px 10px;  font-family: Segoe, \'Segoe UI\', \'sans-serif\';">
<div style="margin-top: 30px;  font-size: 15px; color: #555;">
<p style="font-size: 15px; font-style: italic; font-weight: 600; margin-bottom: 0;">Cheers,</p>
{{app_name}}
</div>
</div>',
                'info' => '{"name":"User full name","link":"Link for Verify Email Address","app_name":"Website name"}',
                'status' => 1,
                'created_at' => '2019-12-03 18:28:21',
                'updated_at' => '2020-02-27 12:33:29',
            ),
            2 => array(
                'id' => 3,
                'type' => 'send_password',
                'subject' => 'Account Password',
                'content' => '<div style=" padding:10px 30px 10px;  font-family: Segoe, \'Segoe UI\', \'sans-serif\';">
<h3 style=" font-size: 22px; text-transform: capitalize; font-family: Segoe, \'Segoe UI\', \'sans-serif\'; margin-top: 20px;color: #f55d04;">Account Password</h3>
<h3 style="font-size:18px;line-height: 25px;font-weight: normal;">
Hi {{name}},
</h3>
<p style="font-size: 17px; line-height: 25px; margin-top: 40px; margin-bottom: 40px; color: rgb(85, 85, 85);"><span style="font-weight: normal;">To login your account, please use the following password: </span><b>{{password}}</b></p>
<p style="font-size: 17px; line-height: 25px; margin-top: 40px; margin-bottom: 40px; color: rgb(85, 85, 85);"><span style="font-weight: normal;">Do not share this password with anyone. {{app_name}} takes your account security very seriously. {{app_name}} will never ask you to disclose your password.</span></p>
</div>

<div style=" padding:30px 30px 10px;  font-family: Segoe, \'Segoe UI\', \'sans-serif\';">
<div style="font-size: 15px; color: #555;">
<p style="font-size: 15px; font-style: italic; font-weight: 600; margin-bottom: 0;">Cheers,</p>
{{app_name}}
</div>
</div>',
                'info' => '{"name":"User full name","app_name":"Website name","password":"Account Password"}',
                'status' => 1,
                'created_at' => '2020-02-28 07:34:55',
                'updated_at' => '2020-02-28 07:58:18',
            ),
        ));
    }
}